spring.application.name=api-gateway

server.port=9000
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.client.service-url.defaultZone=http://localhost:9003/eureka

spring.cloud.gateway.routes[0].id=user-management
spring.cloud.gateway.routes[0].uri=lb://user-management
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].id=farm-management
spring.cloud.gateway.routes[1].uri=lb://farm-management
spring.cloud.gateway.routes[1].predicates[0]=Path=/farm/**,/specie/**,/livestock/**,/animal/**
#spring.cloud.gateway.routes[1].predicates[1]=Path=/specie/**

eureka.instance.instance-id=${spring.application.name}-${random.uuid}
## Security
#spring.security.oauth2.client.provider.keycloak.issuer-uri=https://apps.infinityworx.co/auth/realms/farmapp
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=farm-app-flutter
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=69b8f4fc-7f98-4efa-aa30-8a5fde946a13
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:9000/
#
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://apps.infinityworx.co/auth/realms/farmapp/protocol/openid-connect/certs
##eureka.instance.hostname=localhost
logging.level.org.springframework.cloud.gateway=INFO
#logging.level.org.springframework.security=debug
#
logging.level.reactor.netty=INFO
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true
